apiVersion: v2
name: statistics-api
description: Device statistics API
type: application
version: 0.1.0
appVersion: "0.1.0"
keywords:
  - statistics
  - device-management
  - api
maintainers:
  - name: Igor Cezar
    email: igorcezar@gmail.com
dependencies:
  - name: app-deploy
    version: "0.1.0"
    repository: "file://../chart/app-deploy"
    alias: statistics-api
